<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="O;q9EXWIJ#a#wD)aFyE," x="0" y="0"></block><block type="device_forever" id="8wCva^Vg%r`IJgTCd5R." x="348" y="92"><statement name="HANDLER"><block type="device_show_leds" id="gbS-{L%Dxgvh=iLRJvBm"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # # # . 
        # . . # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="c]iUl2WlRjhya^.tx.q)"><field name="LEDS">`
        # # # # . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field><next><block type="music_playable_play_default_bkg" id="tZ:;Yr69@:+Gf7EQ3l5y"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="k^E6jILVY3w03*MT_ls1"><field name="melody">Melodies.Dadadadum</field></shadow><block type="device_builtin_melody_playable" id="@/GPy((1}boJ1Ny4)!}O"><field name="melody">Melodies.Ringtone</field></block></value></block></next></block></next></block></statement></block></xml>